Manifest-Version: 1.0
Automatic-Module-Name: org.jkiss.dbeaver.model.sourcecode
Bundle-SymbolicName: org.jkiss.dbeaver.model.sourcecode;singleton:=tru
 e
Require-Bundle:  org.eclipse.core.runtime,org.eclipse.core.resources,o
 rg.eclipse.core.expressions,org.eclipse.ui,org.eclipse.jface.text,org
 .eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.workbench.texte
 ditor,org.jkiss.dbeaver.core,org.jkiss.dbeaver.model,org.jkiss.dbeave
 r.model.sql,org.jkiss.dbeaver.tasks.ui,org.jkiss.dbeaver.ui,org.jkiss
 .dbeaver.ui.editors.base,org.jkiss.dbeaver.ui.editors.data,org.jkiss.
 dbeaver.ui.editors.sql,org.jkiss.dbeaver.ui.navigator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor:  DBeaver Corp
Export-Package: org.jkiss.dbeaver.model.sourcecode,org.jkiss.dbeaver.m
 odel.sourcecode.ui.dialog,org.jkiss.dbeaver.model.sourcecode.ui.prefe
 rences,org.jkiss.dbeaver.model.sourcecode.internal,org.jkiss.dbeaver.
 model.sourcecode.registry,org.jkiss.dbeaver.model.sourcecode.mybatis
Bundle-Name: DBeaver Source Code Tool
Bundle-Version: 1.0.27.202007270300
Bundle-Release-Date: 20200720
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: org.jkiss.dbeaver.model.sourcecode.internal.SourceCo
 deActivator

