Manifest-Version: 1.0
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Built-By: jurgen
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Export-Package: org.apache.poi,org.apache.poi.hssf,org.apache.poi.hssf
 .eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.ex
 tractor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apac
 he.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss,org.
 apache.poi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constan
 t,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.forke
 d,org.apache.poi.ss.formula.function,org.apache.poi.ss.formula.functi
 ons,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.a
 pache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.
 poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.ss.uti
 l.cellwalk,org.apache.poi.xssf,org.apache.poi.xssf.binary,org.apache.
 poi.xssf.dev,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.e
 xtractor,org.apache.poi.xssf.model,org.apache.poi.xssf.streaming,org.
 apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.charts,org.ap
 ache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.help
 ers,org.apache.poi.xssf.util,org.apache.poi.util,org.apache.poi.openx
 ml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j
 .util
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-Version: 4.1.1
Bundle-ClassPath: lib/commons-codec-1.12.jar,lib/commons-collections4-
 4.3.jar,lib/commons-compress-1.18.jar,lib/commons-math3-3.6.1.jar,lib
 /curvesapi-1.06.jar,lib/poi-4.1.0.jar,lib/poi-ooxml-4.1.0.jar,lib/poi
 -ooxml-schemas-4.1.0.jar,lib/xmlbeans-3.1.0.jar
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

