Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor:  DBeaver Corp
Bundle-Name: DBeaver Source Code Tool
Bundle-SymbolicName: org.jkiss.dbeaver.model.sourcecode;singleton:=true
Bundle-Version: 1.0.27.qualifier
Bundle-Release-Date: 20200720
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.model.sourcecode.internal.SourceCodeActivator
Export-Package: org.jkiss.dbeaver.model.sourcecode,
 org.jkiss.dbeaver.model.sourcecode.ui.dialog,
 org.jkiss.dbeaver.model.sourcecode.ui.preferences,
 org.jkiss.dbeaver.model.sourcecode.internal,
 org.jkiss.dbeaver.model.sourcecode.registry,
 org.jkiss.dbeaver.model.sourcecode.mybatis
Bundle-ClassPath: .
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.tasks.ui,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.navigator
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.sourcecode
