Manifest-Version: 1.0
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Built-By: jurgen
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Export-Package: org.apache.poi,org.apache.poi.ss,org.apache.poi.ss.ext
 ractor,org.apache.poi.ss.format,org.apache.poi.ss.formula,org.apache.
 poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.apache.poi.
 ss.formula.eval,org.apache.poi.ss.formula.eval.forked,org.apache.poi.
 ss.formula.function,org.apache.poi.ss.formula.functions,org.apache.po
 i.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.user
 model,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.usermodel.
 helpers,org.apache.poi.ss.util,org.apache.poi.ss.util.cellwalk,org.ap
 ache.poi.xssf,org.apache.poi.xssf.binary,org.apache.poi.xssf.dev,org.
 apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apac
 he.poi.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.u
 sermodel,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.use
 rmodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.po
 i.xssf.util,org.apache.poi.util,org.apache.poi.openxml4j.exceptions,o
 rg.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.util
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-Version: 4.1.0
Bundle-ClassPath: lib/commons-codec-1.12.jar,lib/commons-collections4-
 4.3.jar,lib/commons-compress-1.18.jar,lib/commons-math3-3.6.1.jar,lib
 /curvesapi-1.06.jar,lib/poi-4.1.0.jar,lib/poi-ooxml-4.1.0.jar,lib/poi
 -ooxml-schemas-4.1.0.jar,lib/xmlbeans-3.1.0.jar
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

